<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TikTok Clone</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="shortcut icon" href="download.png" type="image/x-icon">
</head>

<body>
  <div class="app__videos">

    <div class="video">
      <video class="video__player" src="vídeo1.mp4"></video>
      <div class="videoSidebar">
        <div class="videoSidebar__button">
          <span class="material-icons"> favorite_border </span>
          <p>12</p>
        </div>

        <div class="videoSidebar__button">
          &ensp;&ensp;&ensp;<span class="material-icons"> messagem </span>
          <p>23</p>
        </div>

        <div class="videoSidebar__button">
          <span class="material-icons"> share </span>
          <p>75</p>
        </div>
      </div>

      <div class="videoFooter">
        <div class="video__text">
          <h3>João gomes</h3>
          <p class="videoFooter__description">
            #joão gomes cantor #viral #status <br> #fyp #música
          </p>
          <div class="videoFooter__ticket">
            <span class="material-icons videoFooter__icon"> music_note</span>
            <marquee>Áudio original,João gomes</marquee>
          </div>
        </div>
        <img src="https://static.thenounproject.com/png/934821-200.png" alt="" class="videoFooter__record">
      </div>

      <div class="video">
        <video class="video__player" src="vídeo2.mp4"></video>
        <div class="videoSidebar">
          <div class="videoSidebar__button">
            <span class="material-icons"> favorite_border </span>
            <p>12</p>
          </div>

          <div class="videoSidebar__button">
            &ensp;&ensp;&ensp;<span class="material-icons"> messagem </span>
            <p>23</p>
          </div>

          <div class="videoSidebar__button">
            <span class="material-icons"> share </span>
            <p>75</p>
          </div>
        </div>

        <div class="videoFooter">
          <div class="video__text">
            <h3>Ana castela</h3>
            <p class="videoFooter__description">
              #status #fy #viral<br> #letra da música #nosso quarto
            </p>
            <div class="videoFooter__ticket">
              <span class="material-icons videoFooter__icon"> music_note</span>
              <marquee>Áudio original,Ana castela</marquee>
            </div>
          </div>
          <img src="https://static.thenounproject.com/png/934821-200.png" alt="" class="videoFooter__record">
        </div>

        <div class="video">
          <video class="video__player" src="vídeo3.mp4"></video>
          <div class="videoSidebar">
            <div class="videoSidebar__button">
              <span class="material-icons"> favorite_border </span>
              <p>12</p>
            </div>

            <div class="videoSidebar__button">
              &ensp;&ensp;&ensp;<span class="material-icons"> messagem </span>
              <p>23</p>
            </div>

            <div class="videoSidebar__button">
              <span class="material-icons"> share </span>
              <p>75</p>
            </div>
          </div>

          <div class="videoFooter">
            <div class="video__text">
              <h3>Lucas Rangel</h3>
              <p class="videoFooter__description">
                tenho medo disso até hj kkkkkkkkkkkkkkk o<br> desesperoo
              </p>
              <div class="videoFooter__ticket">
                <span class="material-icons videoFooter__icon"> music_note</span>
                <marquee>Áudio original,Lucas Rangel</marquee>
              </div>
            </div>
            <img src="https://static.thenounproject.com/png/934821-200.png" alt="" class="videoFooter__record">
          </div>
          <div class="video">
            <video class="video__player" src="vídeo4.mp4"></video>
            <div class="videoSidebar">
              <div class="videoSidebar__button">
                <span class="material-icons"> favorite_border </span>
                <p>12</p>
              </div>

              <div class="videoSidebar__button">
                &ensp;&ensp;&ensp;<span class="material-icons"> messagem </span>
                <p>23</p>
              </div>

              <div class="videoSidebar__button">
                <span class="material-icons"> share </span>
                <p>75</p>
              </div>
            </div>

            <div class="videoFooter">
              <div class="video__text">
                <h3>_tipografia01</h3>
                <p class="videoFooter__description">
                  #fy #música #letra #status<br> #me desculpa por tudo vida
                </p>
                <div class="videoFooter__ticket">
                  <span class="material-icons videoFooter__icon"> music_note</span>
                  <marquee>Áudio original, _tipografia01</marquee>
                </div>
              </div>
              <img src="https://static.thenounproject.com/png/934821-200.png" alt="" class="videoFooter__record">
            </div>

            <div class="video">
              <video class="video__player" src="vídeo5.mp4"></video>
              <div class="videoSidebar">
                <div class="videoSidebar__button">
                  <span class="material-icons"> favorite_border </span>
                  <p>12</p>
                </div>

                <div class="videoSidebar__button">
                  &ensp;&ensp;&ensp;<span class="material-icons"> messagem </span>
                  <p>23</p>
                </div>

                <div class="videoSidebar__button">
                  <span class="material-icons"> share </span>
                  <p>75</p>
                </div>
              </div>

              <div class="videoFooter">
                <div class="video__text">
                  <h3>profdombrauskas</h3>
                  <p class="videoFooter__description">
                    #vídeo aula #tiktok #fy<br> #matemática #aprenda
                  </p>
                  <div class="videoFooter__ticket">
                    <span class="material-icons videoFooter__icon"> music_note</span>
                    <marquee>Áudio original,profdombrauskas</marquee>
                  </div>
                </div>
                <img src="https://static.thenounproject.com/png/934821-200.png" alt="" class="videoFooter__record">
              </div>
              <div class="video">
                <video class="video__player" src="vídeo6.mp4"></video>

                <div class="videoSidebar">
                  <div class="videoSidebar__button">
                    <span class="material-icons"> favorite_border </span>
                    <p>12</p>
                  </div>

                  <div class="videoSidebar__button ">
                    &ensp;&ensp;&ensp;<span class="material-icons"> messagem </span>
                    <p>23</p>
                  </div>

                  <div class="videoSidebar__button">
                    <span class="material-icons"> share </span>
                    <p>75</p>
                  </div>
                </div>
              </div>

              <div class="videoFooter">
                <div class="video__text">
                  <h3>2D_infor</h3>
                  <p class="videoFooter__description">
                    #jardimceara #informatica #ep #fy <br> #epnapoleao
                    #turmainfor
                  </p>
                  <div class="videoFooter__ticket">
                    <span class="material-icons videoFooter__icon"> music_note</span>
                    <marquee>Áudio original,2D_infor</marquee>
                  </div>
                </div>
                <img src="https://static.thenounproject.com/png/934821-200.png" alt="" class="videoFooter__record">
              </div>

              <script>
                const videos = document.querySelectorAll('video');


                for (const video of videos) {
                  video.addEventListener('click', function () {
                    console.log('clicked');
                    if (video.paused) {
                      video.play();
                    } else {
                      video.pause();
                    }
                  });
                }
              </script>

</body>

</html>